<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Character_Inventory_Administrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DukeWolfGuido_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\Feto\Documents\Visual Studio 2010\Projects\Character Inventory Administrator\Character Inventory Administrator\Base Datos CIA\DukeWolfGuido DB"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\Feto\Documents\Visual Studio 2010\Projects\Character Inventory Administrator\Character Inventory Administrator\Base Datos CIA\DukeWolfGuido DB"</Value>
    </Setting>
  </Settings>
</SettingsFile>